<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relentro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header>
<div class="snow"></div>

<div class="header-inner">
<img src="https://i.ibb.co/6RJkH1Qj/20260213-151604.png" class="logo">
<h1 class="app-name">Relentro</h1>
</div>

<div class="snow-ground"></div>
</header>

<!-- SEARCH -->
<div class="search-box">
<input type="text" placeholder="Search services...">
</div>

<!-- ADVERTISEMENT (IMAGE / VIDEO) -->
<section class="banner">

<!-- IMAGE BANNER -->
<img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7" class="banner-media">

<!-- VIDEO BANNER OPTION -->
<!--
<video autoplay muted loop class="banner-media">
<source src="banner.mp4" type="video/mp4">
</video>
-->

<div class="banner-text">
<h3>Special Winter Offer</h3>
<button>Explore</button>
</div>

</section>

<!-- CATEGORIES SLIDER -->
<section class="categories">
<button>Wedding</button>
<button>Reels</button>
<button>Photoshoot</button>
<button>YouTube</button>
<button>Events</button>
</section>

<!-- GALLERY -->
<section class="gallery">

<h2>Our Work</h2>

<div class="media-row">

<img src="https://images.unsplash.com/photo-1529634898451-bc7a1c7e7b3b">
<img src="https://images.unsplash.com/photo-1502920917128-1aa500764b7e">

<video controls>
<source src="reel1.mp4" type="video/mp4">
</video>

<video controls>
<source src="reel2.mp4" type="video/mp4">
</video>

</div>

</section>

<!-- PLANS -->
<section class="plans">

<div class="plan-card" onclick="openPlan('Basic Plan','₹200','3 Reels | 30 Sec Shoot')">
<img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7">
<h3>₹200 Basic</h3>
</div>

<div class="plan-card" onclick="openPlan('Standard Plan','₹995','3 Hours | 8 Reels')">
<img src="https://images.unsplash.com/photo-1502920917128-1aa500764b7e">
<h3>₹995 Standard</h3>
</div>

</section>

<!-- PLAN DETAILS -->
<section id="planDetails" class="hidden">
<img id="detailImg">
<h2 id="detailTitle"></h2>
<p id="detailDesc"></p>
<button onclick="showForm()">Order</button>
</section>

<!-- CUSTOMER FORM -->
<section id="formSection" class="hidden">
<input type="text" id="name" placeholder="Customer Name">
<input type="text" id="phone" placeholder="Contact Number">
<input type="text" id="whatsapp" placeholder="WhatsApp Number">
<input type="email" id="email" placeholder="Email Address">
<button onclick="submitOrder()">Submit</button>
</section>

<footer>
<h3>Aamir Nisar Sheikh</h3>
<p>Kashmir Only Services</p>
<p>Call/WhatsApp: 7051932522</p>
</footer>

<script src="script.js"></script>
</body>
</html>